{
  "name": "Nova's Persianas Curitiba",
  "short_name": "Novas Persianas",
  "description": "Líder regional em persianas sob medida em Curitiba",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.novaspersianascuritiba.com.br/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.novaspersianascuritiba.com.br/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
